<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('task_tags', function (Blueprint $table) {
            $table->id(); // This ensures bigIncrements and primary key
            if (config('tasks-management.use_teams', false)) {
                $teamModel = config('tasks-management.models.team');
                if ($teamModel) {
                    $table->foreignIdFor($teamModel)->constrained()->cascadeOnDelete();
                }
            }
            $table->string('name');
            $table->string('color')->nullable();
            $table->timestamps();
        });

        Schema::create('task_tag', function (Blueprint $table) {
            $table->foreignId('task_id')->constrained()->cascadeOnDelete();
            $table->foreignId('task_tag_id')->constrained('task_tags')->cascadeOnDelete();
            $table->primary(['task_id', 'task_tag_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('task_tag');
        Schema::dropIfExists('task_tags');
    }
};