<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create('comments', function (Blueprint $table) {
            $table->id();
            
            if (config('tasks-management.use_teams', false)) {
                $teamModel = config('tasks-management.models.team');
                if ($teamModel) {
                    $table->foreignIdFor($teamModel)->nullable()->constrained()->cascadeOnDelete();
                }
            }

            // Mudando de ulid para id normal para compatibilidade com a tabela users
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            
            $table->ulidMorphs('commentable');
            $table->longText('content');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('comments');
    }
};
